# Shop_Buyer

BussinesLogic/Concrete/: CartItemManager.cs  CategoryManager.cs  ProductManager.cs  UserManager.cs
BussinesLogic/Interface/: ICartItemManager.cs  ICategoryManager.cs  IProductManager.cs  IUserManager.cs
ConsolShop/: ConsolShop.csproj  ConsolShop.sln  Program.cs  appsettings.json
DAL.Tests/: CategoryDalTest.cs  DAL.Tests.csproj  ProductUserDalTest.cs
DAL/Concrete/: CartItemDal.cs  CategoryDal.cs  DBConfiguration.cs  ProductDal.cs  UserDal.cs
DAL/Interface/: ICartItemDal.cs  ICategoryDal.cs  IDBConfiguration.cs  IProductDal.cs  IUserDal.cs
DTO/: CartItemDto.cs  CategoryDto.cs  ProductDto.cs  UserDto.cs
WpfAppForShop/: App.xaml  App.xaml.cs  CategoriesWindow.xaml  CategoriesWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppForShop.csproj
